{
  "name": "light-git-client",
  "version": "0.8.5",
  "description": "A light git client",
  "author": {
    "name": "Blake Stacks",
    "email": "blake@blakestacks.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Blakenator/light-git-client.git"
  },
  "main": "main.js",
  "private": false,
  "scripts": {
    "postinstall": "npx electron-builder install-app-deps && npm rebuild && npx electron-rebuild",
    "ng": "ng",
    "start": "npm-run-all -p ng:serve electron:serve",
    "browserify": "browserify -x node_modules/electron/**/* --node main.js -o main.bundle.js",
    "build": "npm run electron:tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "npx del-cli dist/**/* && ng build --watch",
    "electron:tsc": "npx tsc --p tsconfig-electron.json || echo",
    "electron:serve": "nodemon --ignore dist --ignore testing --watch ./ -e ts,html,scss --exec \"npm run electron:tsc && electron --inspect --remote-debugging-port=9223 .\"",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "release:linux": "npm run build:prod && npx electron-builder build --linux -p always",
    "release:windows": "npm run build:prod && npx electron-builder build --windows -p always",
    "release:mac": "npm run build:prod && npx electron-builder build --mac -p always",
    "test": "npx ng test",
    "test-watch": "npx ng test --watch",
    "test-node-watch": "nodemon --watch testing --watch git --watch shared -e ts --exec \"npm run electron:tsc && npm run test-node\"",
    "test-node": "npm run electron:tsc && nyc -r lcov -e .ts -x \"*.spec.ts\" jasmine-ts"
  },
  "dependencies": {
    "@angular/animations": ">=7.0.0",
    "@angular/cdk": "~7.3.1",
    "@angular/material": "^7.3.1",
    "@ng-bootstrap/ng-bootstrap": "^4.1.2",
    "@types/node-notifier": "0.0.28",
    "browserify": "^16.2.3",
    "codelyzer": "^4.4.2",
    "electron-editor-context-menu": "^1.1.1",
    "electron-log": "^2.2.14",
    "electron-spell-check-provider": "^1.1.1",
    "electron-updater": "^4.0.5",
    "highlight.js": "^9.13.1",
    "mkdirp": "^0.5.1",
    "ng-diff-match-patch": "^3.0.1",
    "ngx-highlightjs": "^2.1.4",
    "ngx-infinite-scroll": "^7.2.0",
    "node-notifier": "^5.2.1",
    "nodemon": "^1.17.5",
    "opn": "^5.3.0",
    "rxjs": "^6.4.0",
    "serialize-error": "^3.0.0",
    "spellchecker": "^3.5.2",
    "strip-ansi": "^5.0.0",
    "universal-analytics": "^0.4.20"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.11.0",
    "@angular/cli": "7.3.0",
    "@angular/common": "7.2.3",
    "@angular/compiler": "7.2.3",
    "@angular/compiler-cli": "7.2.3",
    "@angular/core": "7.2.3",
    "@angular/forms": "7.2.3",
    "@angular/http": "7.2.3",
    "@angular/language-service": "7.2.3",
    "@angular/platform-browser": "7.2.3",
    "@angular/platform-browser-dynamic": "7.2.3",
    "@angular/router": "7.2.3",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/highlight.js": "^9.12.3",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "10.12.11",
    "@types/serialize-error": "^2.1.0",
    "core-js": "2.5.7",
    "cpx": "^1.5.0",
    "del-cli": "^1.1.0",
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.4",
    "electron-reload": "^1.4.0",
    "jasmine": "^3.4.0",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jasmine-ts": "^0.3.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "4.1.5",
    "npx": "10.2.0",
    "nyc": "^13.3.0",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "^3.2.4",
    "wait-on": "3.2.0",
    "webdriver-manager": "12.1.0",
    "zone.js": "0.8.29"
  },
  "browserify": {
    "paths": [
      "./shared"
    ]
  }
}
